{
  "name": "jsycles",
  "private": true,
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "eslint-import-resolver-typescript-bun": "^0.0.104",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.7.0"
  }
}
